# updateUsers

./: README.md  UsersDB.json  log4j2.xml
generateUsers/: .classpath  .project  UserDB.json  pom.xml
generateUsers/src/main/java/ro/internship/: App.java
generateUsers/src/main/java/ro/internship/Utils/: Utils.java
generateUsers/src/main/java/ro/internship/classes/: User.java
generateUsers/src/main/java/ro/internship/services/: JSONWriter.java  UserFileWritter.java
generateUsers/src/main/java/ro/internship/storage/: DataStorage.java  UserStorage.java
generateUsers/src/test/java/ro/internship/: AppTest.java
updateUsers/: .classpath  .project  TestingUsers.JSON  pom.xml
updateUsers/src/main/java/ro/internship/: App.java
updateUsers/src/main/java/ro/internship/classes/: User.java
updateUsers/src/main/java/ro/internship/program/: App.java
updateUsers/src/main/java/ro/internship/services/: FileProcessor.java  ThreadReader.java  ThreadUpdater.java  ThreadUserUpdate.java  Transactions.java  Utils.java
updateUsers/src/main/java/ro/internship/storage/: DataStorage.java
updateUsers/src/main/java/ro/intrenship/classes/: User.java
updateUsers/src/test/java/ro/internship/services/: AdditionTest.java  GenerateRandomIdsTest.java  GenerateUsersTest.java  RandBetweenTest.java  ReadFromJSONTest.java  UpdateJSONUserTest.java  UserTest.java
userManagement/: pom.xml  testFile.json
userManagement/src/main/java/ro/management/classes/: User.java
userManagement/src/main/java/ro/management/program/: App.java
userManagement/src/main/java/ro/management/services/: FileProcessor.java  Utils.java
userManagement/src/main/java/ro/management/storage/: UserStorage.java
userManagement/src/main/resources/: log4j2.properties
userManagement/src/test/java/ro/management/: AppTest.java
userManagement/src/test/java/ro/management/classes/: UserTest.java
userManagement/src/test/java/ro/management/services/: FileProcessorTest.java  UtilsTest.java
userManagement/src/test/java/ro/management/storage/: UserStorageTest.java
